<!DOCTYPE html>
<html lang="en">
  <style>
  body,
  html {
    margin: 0;
    padding: 0;
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    padding: 20px;
  }


  .card-container2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
  }


  .card {
    padding: 20px;
    border-left: 10px solid #41bf99;
    background-color: #f9f9f9;
    box-shadow: 2px 2px 8px 1px rgba(28, 28, 28, 0.414);
  }

  .graph {


    background-color: #f9f9f9;
    height: 100%;
    width: 100%;
    box-shadow: 2px 2px 8px 1px rgba(28, 28, 28, 0.414);
  }


  .card h2 {
    margin-top: 0;
    font-size: 20px;
  }

  .card p {
    margin-bottom: 0;
    color: #666;
  }

  .heading-container h3 {
    display: inline-block;
    margin: 0 10px;
  }
</style>

  <head>

    <h3>Company Metrics</h3>

    <meta charset="UTF-8">
    <title>Static Webpage with Cards</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body bgcolor="#f7f7f7" style="font-family:verdana">

    <div class="card-container">
      <div class="card">
        <h2 style="color: #41bf99;">$406,411.29</h2>
        <p>Total Revenue</p>
      </div>
      <div class="card">
        <h2>$620</h2>
        <p>This is the content of card 2.</p>
      </div>
      <div class="card">
        <h2>655</h2>
        <p>This is the content of card 3.</p>
      </div>
      <div class="card">
        <h2>735</h2>
        <p>This is the content of card 3.</p>
      </div>
      <div class="card">
        <h2 style="color: red;">$110,448.8</h2>
        <p>Outstanding Amount</p>
      </div>
      <div class="card">
        <h2>105</h2>
        <p>Memberships Sold</p>
      </div>
      <div class="card">
        <h2>436</h2>
        <p>Jobs Completed</p>
      </div>
      <div class="card">
        <h2>65</h2>
        <p>Total Canceled</p>
      </div>

    </div>

    <div class="heading-container">
      <h3>Revenue By Job Location</h3>
      <h3 style="margin-left:32%">Revenue By Job Type</h3>
    </div>
    <div class="card-container2">
      <img class="graph" src="graph1.png" alt="Girl in a jacket" width="500"
        height="600">
      <img class="graph" src="graph2.png" alt="Girl in a jacket" width="500"
        height="600">
    </div>

  </body>

</html>